source-file ~/.tmux.statusline.conf

unbind C-b
set -g prefix C-a
setw -g mouse on

set -g default-terminal "screen-256color"
set -g history-limit 100000

# let's unbind some of these defaults because they're dumb
unbind Up
unbind Down
unbind Left
unbind Right
unbind l

# we like vim-style motion binding better i think
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key J swap-pane -D
bind-key K swap-pane -U

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

unbind [
unbind p
bind Escape copy-mode
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Open a project interactively
unbind C-p
bind-key C-p \
  command-prompt -p "client:","project:" "\
    new-session -A -c ~/Projects/%1/%2 -s %2 -n code 'reattach-to-user-namespace -l vim'\;\
    new-window -d -n console 'touch log/development.log log/test.log && tail -f log/development.log log/test.log'\;\
    split-window -v -t 1 'rails c'\;\
    split-window -h -t 1\;\
    next-window"

