unbind C-b
set -g prefix C-a
set -g mode-mouse on

set -g default-terminal "screen-256color"

# reattach zsh to the user namespace so I can use pbcopy, etc
set-option -g default-command "reattach-to-user-namespace -l zsh"
